# HDFS / Azure
nameNode=wasb://spark...net

# YARN
jobTracker=hn0-spark***:8050
master=yarn-client

# Jar Path
oozie.wf.application.path=/user/jobs/batch/top-category-traders/

# False due to Fat-Jar packaging
oozie.use.system.libpath=false
